{
    "manifest_version": 3,
    "name": "Hide Shorts",
    "version": "1.0",
    "description": "Hides youtube shorts section on desktop.",
    "icons": {
        "48": "assets/icon.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "hide_shorts@zhi.com",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "assets/icon.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "hide-shorts.css"
            ]
        }
    ]
}
